@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787weuyJG.ttf)
        format("truetype");
}
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787wsuyJG.ttf)
        format("truetype");
}
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787zAvCJG.ttf)
        format("truetype");
}
@font-face {
    font-family: "Lora";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/lora/v35/0QI6MX1D_JOuGQbT0gvTJPa787z5vCJG.ttf)
        format("truetype");
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf)
        format("truetype");
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf)
        format("truetype");
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf)
        format("truetype");
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf)
        format("truetype");
}
@font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf)
        format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../fonts/poppin../fonts/v20/pxiByp8kv8JHgFVrLDz8V1s.ttf)
        format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/poppin../fonts/v20/pxiEyp8kv8JHgFVrFJA.ttf)
        format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/poppin../fonts/v20/pxiByp8kv8JHgFVrLGT9V1s.ttf)
        format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/poppin../fonts/v20/pxiByp8kv8JHgFVrLEj6V1s.ttf)
        format("truetype");
}
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/poppin../fonts/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf)
        format("truetype");
}
